
start_end.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_end
  rotate: false
  xy: 1385, 553
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
1_end
  rotate: false
  xy: 484, 66
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
2_end
  rotate: false
  xy: 1557, 553
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
3_end
  rotate: false
  xy: 1729, 588
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
4_end
  rotate: false
  xy: 656, 66
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
5_end
  rotate: false
  xy: 828, 219
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
6_end
  rotate: false
  xy: 1000, 219
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
7_end
  rotate: false
  xy: 1172, 294
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
8_end
  rotate: false
  xy: 1344, 294
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
9_end
  rotate: false
  xy: 1516, 294
  size: 170, 257
  orig: 170, 257
  offset: 0, 0
  index: -1
number1_start
  rotate: false
  xy: 366, 4
  size: 116, 319
  orig: 116, 319
  offset: 0, 0
  index: -1
number2_Start
  rotate: false
  xy: 2, 2
  size: 180, 321
  orig: 180, 321
  offset: 0, 0
  index: -1
number3_start
  rotate: false
  xy: 184, 4
  size: 180, 319
  orig: 180, 319
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1091, 553
  size: 292, 257
  orig: 292, 257
  offset: 0, 0
  index: -1
quote
  rotate: false
  xy: 2, 478
  size: 1087, 544
  orig: 1087, 544
  offset: 0, 0
  index: -1
restart_button
  rotate: false
  xy: 1727, 847
  size: 266, 175
  orig: 266, 175
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 1091, 812
  size: 634, 210
  orig: 634, 210
  offset: 0, 0
  index: -1
your_score
  rotate: false
  xy: 2, 325
  size: 775, 151
  orig: 775, 151
  offset: 0, 0
  index: -1
