
audition-assets_mark.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cool
  rotate: false
  xy: 2, 168
  size: 241, 90
  orig: 241, 90
  offset: 0, 0
  index: -1
finish_start_effect
  rotate: false
  xy: 2, 352
  size: 606, 577
  orig: 606, 577
  offset: 0, 0
  index: -1
finsh_mark_effect
  rotate: false
  xy: 2, 2
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
great
  rotate: false
  xy: 610, 840
  size: 328, 89
  orig: 328, 89
  offset: 0, 0
  index: -1
miss
  rotate: false
  xy: 610, 747
  size: 235, 91
  orig: 235, 91
  offset: 0, 0
  index: -1
perfect
  rotate: false
  xy: 2, 260
  size: 429, 90
  orig: 429, 90
  offset: 0, 0
  index: -1
